[program:smokeping]
command=/usr/sbin/smokeping --nodaemon --cache-dir=/var/lib/smokeping --config=/etc/smokeping/config
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
priority=5
